<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/background_blue"
    android:orientation="vertical">

    <LinearLayout
        style="@style/article_layout">

        <TextView
            android:id="@+id/title"
            style="@style/TitleTextView"
            tools:text="Long title of the article that can be over 2 lines" />

        <TextView
            style="@style/author_style"
            android:id="@+id/author"
            tools:text="David Levene"/>

        <LinearLayout
            style="@style/Linear_Tag_Date">

            <TextView
                style="@style/tag_style"
                android:id="@+id/tag"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/travelTag"
                tools:text="Travel" />

            <TextView
                style="@style/date_style"
                android:id="@+id/date"
                tools:text="mer 4 avr, 2018" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
